{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Pyidaungsu;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Task 1.1: List of short statements
\f1 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f0 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 The system should allow to save each contact with first name, last name, company, job title, phone numbers, and email addresses.
\f1 \

\f0 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 The system should allow to update existing contacts.
\f1 \

\f0 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 The system should allow to delete old contacts.
\f1 \

\f0 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 The system should be able to merge duplicate contacts.
\f1 \

\f0 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 The system should be able to search via the contact list.
\f1 \
}